
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Bitter", 'Times New Roman', Times, serif ;
}

.container{
    display: flex;
    flex-direction: row;
}

/* Image Component */

.img-comp{
    flex: 2;
    position: relative;
}

.responsive{
    width: 100%;
    height: auto;
    display: block;
}

.grid{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* grid stying */
    visibility: hidden;
    display: grid;
    grid-template: 7% 84% 4% 5% / 8% 76% 16%;
    grid-template-areas: 
        'title title title'
        'yAxis graph points'
        'xAxis xAxis xAxis'
        'source source source';
}

.title{
    grid-area: title;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

.yAxis{
    grid-area: yAxis;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

.graph{
    grid-area: graph;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

.important-points{
    grid-area: points;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

.xAxis{
    grid-area: xAxis;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

.source{    
    grid-area: source;
    background-color: black;
    opacity: .75;
    visibility: inherit;
}

/* Info Component */

.info-comp{
    flex: 1;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    font-weight: 700;
    font-size: 1.75vw;
    color: rgb(19, 133, 185);
}

.comp-title{
    margin-top: 1.25vw;
    font-weight: 500;
    font-size: 1.75vw;
    margin-bottom: 1.25vw;
}

.comp-info{
    font-weight: 400;
    font-size: 1.5vw;
    letter-spacing: 1px;
    line-height: 1;
    margin-left: 1.5vw;
    margin-right: 1vw;
    margin-bottom: 3.5vw;
}
/* Javascript Stuff */

:root{

}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btn {
  display: flex;
  color: #fff;
  font-size: 1.75vw;
  letter-spacing: 1px;
  line-height: 1;
  outline: 0;
  border: none;
  padding: 1.2vw;
  background-color: black;
  margin: 1.5vw;
}

.btn:hover{
    background-color: rgb(19, 133, 185);
    cursor: pointer;
}

